P actions make_etude
P aster_root /opt/aster146
P consbtc oui
P corefilesize unlimited
P cpresok RESNOOK
P debug nodebug
P display UiSDesktop:0
P facmtps 1
P lang en
P mclient UiSDesktop
P memjob 5224448
P memory_limit 5102.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P nbmaxnook 5
P ncpus 2
P noeud UiSDesktop
P nomjob astk
P origine ASTK 2019.0.final
P platform LINUX64
P profastk hui@UiSDesktop:run.astk
P protocol_copyfrom asrun.plugins.server.SCPServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_exec asrun.plugins.server.SSHServer
P proxy_dir /tmp
P rep_trav /tmp/hui-RANDOMNUMBER
P serveur UiSDesktop
P soumbtc oui
P time_limit 9000060.0
P tpsjob 150002
P uclient hui
P username hui
P version stable
A args 
A memjeveux 637.75
A tpmax 9000060.0
F mmed /home/hui/Documents/gitHubREPO/membraneAster/AsterModel/inputMesh.med D  20
F comm /home/hui/Documents/gitHubREPO/membraneAster/AsterModel/inputAster.comm D  1
F rmed /home/hui/Documents/gitHubREPO/membraneAster/AsterModel/asteroutput/paravisresults.rmed R  80
F resu /home/hui/Documents/gitHubREPO/membraneAster/AsterModel/asteroutput/reactionforce.txt R  10
F mess /home/hui/Documents/gitHubREPO/membraneAster/AsterModel/asteroutput/mess.log R  6
